//
//  Data.swift
//  Garpix_TestApp
//
//  Created by Владислав on 23.10.2020.
//

import Foundation
import UIKit
import SwiftUI

let cucumber = ItemData(id: 1, name: "Огурец", fileImage: "cucumber", price: 100, discount: 20, discountPrice: 80, description: "Огурцы гладкие среднеплодные - это особый сорт с темно-зеленой кожурой, сочной и хрустящей структурой. Средняя длина составляет примерно 18 см. Огурцы - настоящий рекордсмен среди низкокалорийных овощей. Он на 95% состоит из воды, однако его полезные и питательные свойства высоко ценятся не только в кулинарии, но и в медицине. Огурец содержит большое количество клетчатки, способствует хорошему пищеварению, помогает выводить лишнюю жидкость и снимает отеки. Огуречный сок избавляет организм от шлаков. Если вы готовите овощной салат с огурцами и не хотите, чтобы он стал водянистым, удалите из плода семена, а уже потом измельчайте.  ", weight: 1, country: "Россия")

let potato = ItemData(id: 2, name: "Картофель", fileImage: "potato", price: 50, discount: 20, discountPrice: 40, description: "Картофель - это доступный, сытный, универсальный корнеплод, любимый во всем мире и доступный круглый год. Он богат витаминами и минеральными веществами, является основой многих гарниров и самостоятельных блюд. Его варят в мундире и очищенным, делают пюре, обжаривают, запекают целиком или дольками, фаршируют. Картофель добавляют в первые блюда и овощные рагу, готовят знаменитые белорусские драники, французский гратен, чипсы и фри, разнообразные запеканки, вареники и начинки для пирогов.", weight: 1, country: "Россия")

let tomato = ItemData(id: 3, name: "Томаты", fileImage: "tomato", price: 120, discount: 10, discountPrice: 108, description: "Томаты (помидоры) - популярный овощ родом из Южной Америки. Оба его названия считаются в русском языке равноправными, а произошли они от ацтекского томатль и итальянского pomo d'oro (золотое яблоко). Томаты славятся низкой калорийностью и высоким содержанием витаминов, клетчатки, пектина и минеральных веществ. В них содержатся также каротиноиды, кислоты и мощный антиоксидант ликопин. Помидор - незаменимый продукт в мировой кулинарии. Он - основа многочисленных соусов, маринадов, кетчупа, испанского холодного супа Гаспачо. С ним делают салаты, его тушат, солят и консервируют. Если вам необходимо снять со свежего плода кожицу, надрежьте крест-накрест противоположную от плодоножки сторону, залейте кипятком на 1 минуту - и кожица с легкостью отойдет.", weight: 1, country: "Россия")


var itemData: [ItemData] = [cucumber,potato,tomato]
